Python Version: 3.8.10

System Information
System: Linux
Release: 5.10.93.2-microsoft-standard-WSL2
Version: #1 SMP Wed Jan 26 22:38:54 UTC 2022
Processor: x86_64

CPU Info
Current Frequency: 4000.03Mhz
Total CPU Usage: 67.0%

Memory Information
Total: 15.58GB
Available: 12.87GB
Used: 2.42GB
Percentage: 17.4%

SWAP
Total: 4.00GB
Free: 4.00GB
Used: 0.00B
Percentage: 0.0%
Time of this test: 19:23:27
Run time: 10.373439311981201
Password: pr=Rw`d
Key: alp8
LoopUnit: 9262209
Time of test: 3.3879411220550537
Password: pr=Rw`d
Key: `lp8
LoopUnit: 9262288
Time of test: 3.394399642944336
Password: pr=Rw`d
Key: amp8
LoopUnit: 9262309
Time of test: 3.3954765796661377
Password: pr=Rw`d
Key: `mp8
LoopUnit: 9262388
Time of test: 3.399620532989502
Password: pr=Rw`d
Key: alq8
LoopUnit: 9272209
Time of test: 3.964529037475586
Password: pr=Rw`d
Key: `lq8
LoopUnit: 9272288
Time of test: 3.968587875366211
Password: pr=Rw`d
Key: amq8
LoopUnit: 9272309
Time of test: 3.9696907997131348
Password: pr=Rw`d
Key: `mq8
LoopUnit: 9272388
Time of test: 3.973919630050659
Password: pr=Rw`d
Key: alp9
LoopUnit: 10262209
Time of test: 3.366473913192749
Password: pr=Rw`d
Key: `lp9
LoopUnit: 10262288
Time of test: 3.3705673217773438
Password: pr=Rw`d
Key: amp9
LoopUnit: 10262309
Time of test: 3.371868133544922
Password: pr=Rw`d
Key: `mp9
LoopUnit: 10262388
Time of test: 3.376532793045044
Password: pr=Rw`d
Key: alq9
LoopUnit: 10272209
Time of test: 3.953467607498169
Password: pr=Rw`d
Key: `lq9
LoopUnit: 10272288
Time of test: 3.957563877105713
Password: pr=Rw`d
Key: amq9
LoopUnit: 10272309
Time of test: 3.9586305618286133
Password: pr=Rw`d
Key: `mq9
LoopUnit: 10272388
Time of test: 3.9627468585968018
Password: V-j}EI=
Key: |8na
LoopUnit: 11240990
Time of test: 2.2364487648010254
Password: V-j}EI=
Key: }8na
LoopUnit: 11240991
Time of test: 2.2365174293518066
Password: V-j}EI=
Key: |9na
LoopUnit: 11241090
Time of test: 2.241777181625366
Password: V-j}EI=
Key: }9na
LoopUnit: 11241091
Time of test: 2.2418372631073
Password: V-j}EI=
Key: |8oa
LoopUnit: 11250990
Time of test: 2.768836736679077
Password: V-j}EI=
Key: }8oa
LoopUnit: 11250991
Time of test: 2.768894672393799
Password: V-j}EI=
Key: |9oa
LoopUnit: 11251090
Time of test: 2.774064302444458
Password: V-j}EI=
Key: }9oa
LoopUnit: 11251091
Time of test: 2.7741177082061768
Password: YIZT]@
Key: 4^2b
LoopUnit: 12038803
Time of test: 7.337773561477661
Password: YIZT]@
Key: 5^2b
LoopUnit: 12038804
Time of test: 7.337832927703857
Password: YIZT]@
Key: 4_2b
LoopUnit: 12038903
Time of test: 7.342698335647583
Password: YIZT]@
Key: 5_2b
LoopUnit: 12038904
Time of test: 7.34273624420166
Password: YIZT]@
Key: 4^3b
LoopUnit: 12048803
Time of test: 7.706707715988159
Password: YIZT]@
Key: 5^3b
LoopUnit: 12048804
Time of test: 7.7067461013793945
Password: YIZT]@
Key: 4_3b
LoopUnit: 12048903
Time of test: 7.709854602813721
Password: YIZT]@
Key: 5_3b
LoopUnit: 12048904
Time of test: 7.709892749786377
Password: vbFgfE^
Key: 0z\b
LoopUnit: 12863599
Time of test: 8.56441068649292
Password: vbFgfE^
Key: 1z\b
LoopUnit: 12863600
Time of test: 8.564480543136597
Password: vbFgfE^
Key: 0{\b
LoopUnit: 12869099
Time of test: 8.764185905456543
Password: vbFgfE^
Key: 1{\b
LoopUnit: 12869100
Time of test: 8.764225482940674
Password: vbFgfE^
Key: 0z]b
LoopUnit: 12873599
Time of test: 8.962794065475464
Password: vbFgfE^
Key: 1z]b
LoopUnit: 12873600
Time of test: 8.962852716445923
Password: vbFgfE^
Key: 0{]b
LoopUnit: 12879099
Time of test: 9.231671333312988
Password: vbFgfE^
Key: 1{]b
LoopUnit: 12879100
Time of test: 9.23181939125061
