3.8.10
System InformationSystem: {uname.system}Release: {uname.release}Version: {uname.version}Processor: {uname.processor}
CPU InfoCurrent Frequency: {cpufreq.current:.2f}MhzTotal CPU Usage: {psutil.cpu_percent()}%
Memory InformationTotal: {get_size(svmem.total)}Available: {get_size(svmem.available)}Used: {get_size(svmem.used)}Percentage: {svmem.percent}%
SWAPTotal: {get_size(swap.total)}Free: {get_size(swap.free)}Used: {get_size(swap.used)}Percentage: {swap.percent}%Time of this test: 19:19:54
Run time: 9.845213890075684
Password: pr=Rw`d
Key: alp8
LoopUnit: 9262209
Time of test: 3.3192317485809326
Password: pr=Rw`d
Key: `lp8
LoopUnit: 9262288
Time of test: 3.3233695030212402
Password: pr=Rw`d
Key: amp8
LoopUnit: 9262309
Time of test: 3.324492931365967
Password: pr=Rw`d
Key: `mp8
LoopUnit: 9262388
Time of test: 3.328585386276245
Password: pr=Rw`d
Key: alq8
LoopUnit: 9272209
Time of test: 3.874403238296509
Password: pr=Rw`d
Key: `lq8
LoopUnit: 9272288
Time of test: 3.8784706592559814
Password: pr=Rw`d
Key: amq8
LoopUnit: 9272309
Time of test: 3.8795461654663086
Password: pr=Rw`d
Key: `mq8
LoopUnit: 9272388
Time of test: 3.883579969406128
Password: pr=Rw`d
Key: alp9
LoopUnit: 10262209
Time of test: 3.2892303466796875
Password: pr=Rw`d
Key: `lp9
LoopUnit: 10262288
Time of test: 3.2935047149658203
Password: pr=Rw`d
Key: amp9
LoopUnit: 10262309
Time of test: 3.2945849895477295
Password: pr=Rw`d
Key: `mp9
LoopUnit: 10262388
Time of test: 3.2985541820526123
Password: pr=Rw`d
Key: alq9
LoopUnit: 10272209
Time of test: 3.8202900886535645
Password: pr=Rw`d
Key: `lq9
LoopUnit: 10272288
Time of test: 3.82437801361084
Password: pr=Rw`d
Key: amq9
LoopUnit: 10272309
Time of test: 3.825434446334839
Password: pr=Rw`d
Key: `mq9
LoopUnit: 10272388
Time of test: 3.8294787406921387
Password: V-j}EI=
Key: |8na
LoopUnit: 11240990
Time of test: 2.1902430057525635
Password: V-j}EI=
Key: }8na
LoopUnit: 11240991
Time of test: 2.1903328895568848
Password: V-j}EI=
Key: |9na
LoopUnit: 11241090
Time of test: 2.195580244064331
Password: V-j}EI=
Key: }9na
LoopUnit: 11241091
Time of test: 2.195634126663208
Password: V-j}EI=
Key: |8oa
LoopUnit: 11250990
Time of test: 2.7172489166259766
Password: V-j}EI=
Key: }8oa
LoopUnit: 11250991
Time of test: 2.717305898666382
Password: V-j}EI=
Key: |9oa
LoopUnit: 11251090
Time of test: 2.72232723236084
Password: V-j}EI=
Key: }9oa
LoopUnit: 11251091
Time of test: 2.7223799228668213
Password: YIZT]@
Key: 4^2b
LoopUnit: 12038803
Time of test: 6.991864204406738
Password: YIZT]@
Key: 5^2b
LoopUnit: 12038804
Time of test: 6.991927862167358
Password: YIZT]@
Key: 4_2b
LoopUnit: 12038903
Time of test: 6.997031927108765
Password: YIZT]@
Key: 5_2b
LoopUnit: 12038904
Time of test: 6.99708366394043
Password: YIZT]@
Key: 4^3b
LoopUnit: 12048803
Time of test: 7.40556526184082
Password: YIZT]@
Key: 5^3b
LoopUnit: 12048804
Time of test: 7.4056079387664795
Password: YIZT]@
Key: 4_3b
LoopUnit: 12048903
Time of test: 7.408518552780151
Password: YIZT]@
Key: 5_3b
LoopUnit: 12048904
Time of test: 7.408580780029297
Password: vbFgfE^
Key: 0z\b
LoopUnit: 12863599
Time of test: 7.923388957977295
Password: vbFgfE^
Key: 1z\b
LoopUnit: 12863600
Time of test: 7.923444986343384
Password: vbFgfE^
Key: 0{\b
LoopUnit: 12869099
Time of test: 8.144251346588135
Password: vbFgfE^
Key: 1{\b
LoopUnit: 12869100
Time of test: 8.144289493560791
Password: vbFgfE^
Key: 0z]b
LoopUnit: 12873599
Time of test: 8.330458402633667
Password: vbFgfE^
Key: 1z]b
LoopUnit: 12873600
Time of test: 8.330517292022705
Password: vbFgfE^
Key: 0{]b
LoopUnit: 12879099
Time of test: 8.606427907943726
Password: vbFgfE^
Key: 1{]b
LoopUnit: 12879100
Time of test: 8.606484651565552
